{
    "name": "Interfaces",
    "rootNamespace": "Caeca.Interfaces",
    "references": [
        "GUID:e814a8df81d6e5f42b0e4f386955afff"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}